<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#63657A">

        <TextView
            android:id="@+id/selectedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:singleLine="true"
            android:text="@string/add_to_selected"
            android:textColor="@color/addCheckedTextColor"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.596" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_now_playing"
            app:backgroundTint="@color/moreBtnbackColor"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnNowPlaying"
            app:layout_constraintEnd_toEndOf="@+id/btnPlay"
            app:layout_constraintStart_toStartOf="@+id/btnPlay"
            app:layout_constraintTop_toTopOf="@+id/btnPlay"
            app:tint="@android:color/white" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_to"
            app:backgroundTint="@color/moreBtnbackColor"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnNowPlaying"
            app:layout_constraintEnd_toEndOf="@+id/btnAddFavorite"
            app:layout_constraintStart_toStartOf="@+id/btnAddFavorite"
            app:layout_constraintTop_toTopOf="@+id/btnAddFavorite"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnNowPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_now_playing"
            app:backgroundTint="@color/moreBtnbackColor"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnPlay"
            app:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_component_btn_play"
            app:elevation="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>